# MiniProject_automationWebbrowser

./: .gitignore  README.md  pom.xml
src/main/java/com/srujana/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/srujana/hooks/: Hooks.java
src/test/java/com/srujana/runners/: TestRunner.java
src/test/java/com/srujana/stepdefs/: CheckoutSteps.java  LoginSteps.java
src/test/java/com/srujana/utils/: DriverFactory.java
src/test/resources/features/: checkout.feature  login.feature
